displayName=Chat Highlight Player
author=kat
description=Highlight Player when click on name in chat!
tags=Chat,text,highlight,player,trade
plugins=com.chathighlightplayer.ChatHighlightPlayerPlugin